total 44
drwxr-xr-x 2 root root 266 Dec  7 07:09 .
drwxr-xr-x 5 root root  91 Dec  7 05:48 ..
-rwxr--r-- 1 root root  32 Dec  7 06:06 0-hello_world
-rwxr--r-- 1 root root  28 Dec  7 06:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 06:27 2-hellofile
-rwxr--r-- 1 root root  40 Dec  7 06:32 3-twofiles
-rwxr--r-- 1 root root  30 Dec  7 06:37 4-lastlines
-rwxr--r-- 1 root root  33 Dec  7 06:44 5-firstlines
-rwxr--r-- 1 root root  50 Dec  7 06:49 6-third_line
-rwxr--r-- 1 root root 100 Dec  7 07:02 7-file
-rwxr--r-- 1 root root  37 Dec  7 07:08 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  7 07:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  7 07:09 ls_cwd_content
-rw-r--r-- 1 root root  23 Dec  7 06:03 README.md
